# appfogTest

./: README.md  pom.xml
src/main/java/org/cloudfoundry/samples/: TokenizeServlet.java
src/main/java/tokenizer/: Config.java  TokenJava.java  Tokenizer.java
src/main/webapp/: gadget.xml  index.html
