<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>HelloAppfog</groupId>
    <artifactId>HelloAppfog</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
      <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>commons-beanutils</groupId>
        	<artifactId>commons-beanutils</artifactId>
        	<version>20030211.134440</version>
        </dependency>
        <dependency>
        	<groupId>commons-collections</groupId>
        	<artifactId>commons-collections</artifactId>
        	<version>20040616</version>
        </dependency>
        <dependency>
        	<groupId>commons-lang</groupId>
        	<artifactId>commons-lang</artifactId>
        	<version>20030203.000129</version>
        </dependency>
        <dependency>
        	<groupId>commons-logging</groupId>
        	<artifactId>commons-logging</artifactId>
        	<version>1.1.1</version>
        </dependency>
        <dependency>
        	<groupId>net.sf.ezmorph</groupId>
        	<artifactId>ezmorph</artifactId>
        	<version>1.0.6</version>
        </dependency>
        <dependency>
        	<groupId>com.google.guava</groupId>
        	<artifactId>guava</artifactId>
        	<version>14.0-rc1</version>
        </dependency>
        <dependency>
        	<groupId>net.sf.json-lib</groupId>
        	<artifactId>json-lib</artifactId>
        	<version>2.4</version>
 <classifier>jdk15</classifier>
        </dependency>
<dependency>
  <groupId>jgments</groupId>
  <artifactId>jgments</artifactId>
  <version>1.0</version>
  <scope>system</scope>
  <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jgments.jar</systemPath>
</dependency>
  </dependencies>

</project>
